.main-content {
    padding-top: 90px;
    padding-bottom: 50px;
    width: 100%;
    font-family: 'Rajdhani';
}

/* .main-content .m-container {
    padding-left: 5rem;
    padding-right: 5rem;
} */

.page-title {
    width: 100%;
}

.page-title .title-1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 45px;
    font-weight: 400;
    font-style: normal;
    line-height: 50px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.title-1 p {
    font-weight: 600;
    color: #EEBC4E;
}

.title-1 span {
    color: #585858;
    margin-left: 1rem;
}

.page-title .title-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-2 span {
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 20px;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    color: #807C76;
}

.market-slider {
    margin-top: 3rem;
    width: 100%;
}

.page-title .title-3 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 45px;
    font-weight: 400;
    font-style: normal;
    line-height: 50px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.title-3 p {
    color: #585858;
}

.title-3 span {
    font-weight: 600;
    margin-left: 1rem;
    color: #2AB8F4;
}

.search-item {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-item input {
    width: 560px;

    font-size: 15px;
    font-weight: 600;
    font-style: normal;
    /* line-height: 52px; */
    text-indent: 40px;
    letter-spacing: 0.06em;
    color: #6A6A6A;

    border: 0.5px solid #C4C4C4;
    border-radius: 5px;
}

.search-item input:focus {
    border: 0.5px solid #EEBC4E !important;
    outline: none !important;
    box-shadow: none !important;
}

.box-list {
    width: 100%;
    margin-top: 2rem;
}

.nft-card {
    width: 100%;
    height: 100%;
    cursor: pointer;
    /* height: 390px; */
    

    background: #FFFFFF;
    border: 0.5px solid rgba(106, 106, 106, 0.5);
    box-shadow: 2px 3px 6px rgba(128, 124, 118, 0.25);
    border-radius: 10px 10px 40px 40px;
}

.mob-nft-card {
    width: 100%;
    height: 100%;
    cursor: pointer;
    /* height: 390px; */

    background: #FFFFFF;
    border: 0.25px solid rgba(106, 106, 106, 0.5);
    box-shadow: 1px 2px 4px rgba(128, 124, 118, 0.25);
    border-radius: 2px 2px 15px 15px;
}

.nft-card .n-img {
    width: 100%;
    /* height: 250px; */
    padding: 0.2rem;
    /* border: 0.5px solid #C4C4C4; */
    margin-top:10px;
    margin-bottom:10px;
}

.nft-card .n-img img,
.mob-nft-card .n-img img {
    width: 100%;
    height: 100%;
    visibility: visible;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

.nft-card .n-text {
    width: 100%;
    padding: 1rem 0.5rem;
}

.nft-card .text-1 {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.text-1 p {
    margin-left: 0.1rem;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
   
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
    color: #6A6A6A;
}

.nft-card .text-2 {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    margin-top: 0.1rem;
}

.text-2 .button-1 {
    margin-left: 1rem;

    background-color: #EEBC4E;
    height: 15px;
    border-radius: 2px;
    padding-left: 0.3rem;
    padding-right: 0.3rem;

    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 7px;
    /* line-height: 8px; */
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;

    color: #ffffff;
}

.text-2 .button-2 {
    margin-left: 1rem;
    background-color: #ffffff;
    height: 15px;
    border-radius: 2px;
    padding-left: 0.3rem;
    padding-right: 0.3rem;

    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 7px;
    /* line-height: 8px; */
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;

    color: #807C76;
}

.nft-card .text-3 {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 0.5rem;
    padding-bottom: 0.8rem;

    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 8px;
    display: flex;
    align-items: center;
    text-transform: uppercase;

    color: #6A6A6A;
}

.nft-card .text-4 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0.6rem 0;
    border-top: 0.5px solid #E5E5E5;
    border-bottom: 0.5px solid #E5E5E5;
}

.text-4 .t-price {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.text-4 .t-price img {
    width: 100%;
    height: 100%;
}

.text-4 .t-price div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.text-4 .t-price p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    /* line-height: 52px; */
    /* or 433% */
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: #6A6A6A;
}

.text-4 .t-price span {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 6px;
    /* line-height: 52px; */
    /* or 867% */

    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: #6A6A6A;
}

.text-4 .t-btn {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nft-card .text-5 {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.6rem 0;
}

.text-5 div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.text-5 img {
    width: 100%;
    height: 100%;
}

.text-5 span {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    /* line-height: 52px; */
    /* or 650% */

    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: #6A6A6A;
}

/* Detail Page */
.detail-page {
    width: 100%;
}

.detail-page .detail-main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.detail-page .d-logo {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.detail-page .logo-img {
    width: 100%;
    height: 330px;
    padding: 0.2rem;

    border: 0.5px solid #C4C4C4;
    border-radius: 10px;
}

.detail-page .logo-img img {
    width: 100%;
    height: 100%;
    visibility: visible;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
}

.detail-page .logo-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.content-btn {
    height: 30px;
    background: #EEBC4E;
    border-radius: 6px;
    padding: 0 1.5rem;

    font-family: 'Rajdhani';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    /* line-height: 52px; */
    /* or 347% */
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: #FFFFFF;
}

.outline-btn {
    height: 30px;
    background: #FFFFFF;
    border: 1px solid #EEBC4E;
    border-radius: 6px;
    padding: 0 1.5rem;

    font-family: 'Rajdhani';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    /* line-height: 52px; */
    /* or 347% */
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: #6A6A6A;
}

.detail-page .d-content {
    width: 100%;
    /* padding: 1rem; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start
}

.d-content .d-row-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.d-content .d-row-1 .row-text-1 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-family: 'Rajdhani';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.d-row-1 .row-text-1 p {
    color: #EEBC4E;
}

.d-row-1 .row-text-1 span {
    margin-left: 0.5rem;
    color: #585858;
}

.d-row-1 .row-text-2 {
    font-family: 'Rajdhani';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: #6A6A6A;
}

.d-row-1 .row-text-3 {
    width: 100%;
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.d-row-1 .row-text-3 .r-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    font-family: 'Rajdhani';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: #6A6A6A;
}

.r-title span {
    margin-left: 0.5rem;
    color: #EEBC4E;
}

.d-row-1 .row-text-3 .btn-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.d-row-1 .row-text-4 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.d-row-1 .row-text-4 svg {
    width: 100%;
    height: 100%;
}

.d-row-1 .row-text-4 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0.5rem;
}

.d-row-1 .row-text-4 p {
    font-family: 'Rajdhani';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 24px;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: #585858;
}

.d-row-1 .row-text-4 span {
    font-family: 'Rajdhani';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 10px;

    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: #585858;
}

.d-row-1 .row-text-5 {
    width: 100%;
}

.d-row-1 .row-text-6 {
    margin-top: 2rem;
    width: 100%;
}

.row-text-6 .row-box {
    width: 100%;
    height: 55px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem;

    background: rgba(255, 255, 255, 0.04);
    border: 0.5px solid #EEBC4E;
    border-radius: 6px;

}

.row-text-6 .row-box div {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.row-text-6 .row-box .b-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    font-family: 'Rajdhani';
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    /* line-height: 23px; */
    /* or 135% */

    letter-spacing: 0.1em;
    text-transform: capitalize;

    color: #585858;
}

.row-text-6 .row-box span {
    font-size: 14px;
    font-weight: 400;
}


.d-content .d-row-2 {
    margin-top: 1.5rem;
    width: 100%;
}

.detail-page .detail-creator {
    margin-top: 1.5rem;
}

.detail-page .detail-creator>p {
    font-family: 'Rajdhani';
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 42px;
    /* or 306% */
    
    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom:20px;
    color: #6A6A6A;
}

.react-multi-carousel-item {
    padding: 0 0.25rem !important;
}

.mint-main {
    width: 100%;
    margin-top: 2rem;
}



.grid-box {
    width: 100%;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    padding: 0 5rem;

    background: rgba(42, 184, 244, 0.05);
    border: 1px dashed #2AB8F4;
    border-radius: 20px;
}

.grid-box .logo {
    border: 5px solid #2AB8F4;
    border-radius: 50%;
    padding: 1.5rem;
}

.grid-box.inventor .logo {
    padding: 1.2rem !important;
    border: 5px solid #EEBC4E !important;
}

.grid-box .title {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;

    font-family: 'Rajdhani';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 25px;
    /* or 100% */

    letter-spacing: 0.1em;
    text-transform: capitalize;

    color: #585858;
}

.grid-box .title span {
    font-weight: 600;
    color: #2AB8F4;
}

.grid-box.inventor .title span {
    color: #EEBC4E;
}

.grid-box .description {
    width: 100%;
    margin-top: 0.5rem;
}

.grid-box .description p {
    font-family: 'Rajdhani';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* or 143% */

    text-align: center;
    letter-spacing: 0.1em;
    text-transform: capitalize;

    color: #585858;
}


.inventor {
    border: 1px dashed #EEBC4E !important;
}

.inventory-item {
    background: #FFFFFF;
    border: 0.5px solid rgba(106, 106, 106, 0.5) !important;
    box-shadow: 2px 3px 6px rgba(128, 124, 118, 0.25) !important;
    border-radius: 10px 10px 40px 40px !important;
}


@media (min-width: 1300px) {
    .page-content {
        padding-left: 8rem;
        padding-right: 8rem;
    }

    .detail-page {
        padding-left: 8rem;
        padding-right: 8rem;
    }

    .mint-content {
        padding-left: 12rem;
        padding-right: 12rem;
    }
}

@media (min-width: 1280px) {
    .page-content {
        padding-left: 8rem;
        padding-right: 8rem;
    }

    .detail-page {
        padding-left: 8rem;
        padding-right: 8rem;
    }

    .mint-content {
        padding-left: 12rem;
        padding-right: 12rem;
    }
}


@media (min-width: 1024px) {

    /* .container {
        padding-left: 2rem !important;
        padding-right: 2rem !important;
    } */
}

@media (min-width: 640px) {
    .main-content {
        padding-top: 100px;
        padding-bottom: 60px;
        width: 100%;
        font-family: 'Rajdhani';
    }

    .detail-page .detail-main {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .detail-page .d-logo {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .detail-page .logo-img {
        width: 100%;
        height: 465px;
        padding: 0.2rem;

        border: 0.5px solid #C4C4C4;
        border-radius: 10px;
    }

    .detail-page .d-content {
        width: 60%;
        /* padding: 1rem; */
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start
    }

    .d-content .d-row-1 {
        width: 55%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .d-content .d-row-1 .row-text-1 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        font-family: 'Rajdhani';
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 30px;
        letter-spacing: 0.06em;
        text-transform: uppercase;
    }

    .d-row-1 .row-text-1 span {
        margin-left: 1rem;
        color: #585858;
    }

    .d-row-1 .row-text-2 {
        font-family: 'Rajdhani';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    
        color: #6A6A6A;
    }
    
    .d-row-1 .row-text-3 .r-title {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    
        font-family: 'Rajdhani';
        font-style: normal;
        font-weight: 600;
        font-size: 17px;
        display: flex;
        align-items: center;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    
        color: #6A6A6A;
    }

    .d-row-1 .row-text-4 p {
        font-family: 'Rajdhani';
        font-style: normal;
        font-weight: 600;
        font-size: 28px;
        line-height: 28px;
        letter-spacing: 0.06em;
        text-transform: uppercase;
    
        color: #585858;
    }

    .row-text-6 .row-box {
        width: 100%;
        height: 90px;
    
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 1rem;
    
        background: rgba(255, 255, 255, 0.04);
        border: 0.5px solid #EEBC4E;
        border-radius: 6px;
    
    }

    .d-content .d-row-2 {
        width: 45%;
    }

    .react-multi-carousel-item {
        padding: 0 0.5rem !important;
    }
}