server {
    listen 80;
    server_name grandora.space;
    return 301 https://grandora.games$request_uri;
}

server {
    listen 80;
    server_name yggdrazil.games;
    return 301 https://grandora.games$request_uri;
}

server {
    listen 80;
    server_name localhost 18.142.71.149 grandora.games;
    return 301 https://grandora.games$request_uri; 
}


server {

    listen 443 ssl;
    
    server_name grandora.games;

    include /ssl/self-signed.conf;
    include /ssl/ssl-params.conf;

    index index.php index.htm index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /usr/share/nginx/html;
	
    # --------------------------------------------------------------------------------

    location ~* \.(htm|html|css|js|jpg|png|svg|ttf)$ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Access-Control-Max-Age' 1728000;
    }

	location /api/ {
        proxy_pass http://172.130.100.34:8080/;
    }

    location / {
     
     if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #
        # Custom headers and headers various browsers *should* be OK with but aren't
        #
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        #
        # Tell client that this pre-flight info is valid for 20 days
        #
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
     }
     if ($request_method = '(POST)|(GET)|(PUT)|(DELETE)') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT , DELETE , OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
     }
        try_files $uri /index.html;
        gzip_static on;
   }
}
