# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/grandora.games
cert = /etc/letsencrypt/live/grandora.games/cert.pem
privkey = /etc/letsencrypt/live/grandora.games/privkey.pem
chain = /etc/letsencrypt/live/grandora.games/chain.pem
fullchain = /etc/letsencrypt/live/grandora.games/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 57084ded85bd32fb33eacbe9ae259911
pref_challs = dns-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
key_type = ecdsa
